*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5em;
}
:root{
    --bg-color:#101010;
    --second-bg-color:#191919;
    --text-color:#ffff;
    --second-color:#c6c9d8bf;
    --main-color:#f9004d;
    --big-font:5.3rem;
    --h2-font:4.2rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    transition-duration:  .3s;
}
.logo{
    color:var(--text-color) ;
    font-size: 30px;
    font-weight: bold;
    letter-spacing:1px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom:  -4px;
    transition: ease .40s;
}
.navbar a:hover::after{
    width: 100%;
}
span{
	color: #f9004d;
}
#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition:all .30s;
}
.h-btn:hover{
    transform:  translateY(-5px);
}
section{
    padding: 120px 15%;
}
.home{
    height: 100vh;
    width: 100%;
    background: url(img4.jpeg);
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    gap: 20px;
}
.home-text h1{
    margin: 20px 0px 20px;
    font-size: var(--big-font);
}
.home-text h3{
    font-size: 25px;
    margin-bottom: 55px;
}
.home-text h4{
    color: #585c63;
    font-size: 20px;
    letter-spacing: 2px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    background: var(--main-color);
    color:var(--text-color);
    padding: 12px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 6px #000,0px 0px 14px #868686;
    cursor: pointer;
    top: 6px;
    right: 6px;
}
/* .about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
} */
.about-img img{
	height: auto;
	width: 500px;
    max-width: 100%;
    border-radius: 10px;
}
.about-img-details img{
	height: auto;
	width: 500px;
    max-width: 100%;
    border-radius: 10px;
}
/* .about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
} */
header.sticky{
    padding:12px 15%;
    background: var(--main-color);
}
.sticky .navbar a::after{
    background: var(--text-color);

}
.sticky .h-btn{
    background: var(--text-color);
    color: #000;
}
.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 20px;
}
.about-text h5{
    font-size:28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.about-img:hover{
    transform: scale(1.1);
}
.about-img-details:hover{
    transform: scale(1.1);
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .35s;
}
.btn:hover{
transform: translateY(-8px);
border: 2px solid var(--main-color);
background: transparent;
}
.services{
    background: var(--bg-color);
}
.skills{
    background: var(--bg-color);
}
.projects{
    background: #101010;
	width: 100%;
	padding: 100px 0px;
}
.center{
    text-align: center;
}
.center h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}
.center p{
    color: var(--second-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(370px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}
.service-content2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(370px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}
.row{
    background: var(--second-bg-color);
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .35s;
}
.row5{
    background: var(--second-bg-color);
    padding: 55px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .35s;
    /* height: 365px;
    width: 335px; */
    margin-bottom: 5%;
}
.row i{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.7rem;
}
.row5 i{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.7rem;
	display: block;
	text-align: center;
}
.row h3{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;

}
.row5 h3{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;

}
.row5 h5{

    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.row5 p{
    color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
    line-height: 30px;
}
/* #col{
    height: 365px;
    width: 335px;
    background: var(--second-bg-color);
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .35s;
} */
.row p{
    color: var(--second-color);
    line-height: 30px;
    font-size:var(--p-font);
}
.row:hover{
    transform: translateY(-8px);
}
.row5:hover{
    transform: translateY(-8px);
}
.row5 .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.row5 .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(370px,auto));
    grid-gap: 2rem;
    align-items:center;
    margin-top: 4.5rem;
    cursor: pointer;
}
.box img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all .30s;
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 15px;
}
.box h5{
   color: var(--text-color);
   font-size: 18px;
   font-weight: 700;
   margin-bottom: 15px;
   line-height: 1.5;
   letter-spacing: 2px;
}
.box img:hover{
    transform: scale(1.1);
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box2 {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
/* .social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
} */
#photo3{
    margin-top: 2%;
}
.card h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.card p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
.contact-me{
	width: 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
    margin-top: 5%;
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
/* .footer{
    margin-top: 6%;
    text-align: center;
    align-items: center;
    background: var(--second-bg-color);
    padding: 34px;
}
.footer p{
    font-size: 17px;
    color: var(--second-color);
    letter-spacing: 1px;
}
.footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
.footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
} */
/* .service{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    margin-bottom: 15px; */

@media (max-width:1270px){
    header{
        padding: 18px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 4%;
        transition: .2s;
    }
    section{
        padding:80px 4%;
        transition:  .2s;
    }
    :root{
        --big-font:4.8rem;
        --h2-font:3.8rem;
        --p-font:1rem;
        transition: .2s;
    }
}
@media (max-width:990px){
    .home{
         height: 85vh;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position:absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }
    .navbar a{
        display: block;
        padding: 1.1rem;
        margin:1.3rem;
        border-left: 2px solid var(--text-color);
    }
    .navbar a:hover{
        background: var(--main-color);
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top: 100%;
    } 
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img-details{
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img img{
        max-width: 100%;
        width: 700px;
        height: auto;
    }
    .about-img-details img{
        max-width: 100%;
        width: 700px;
        height: auto;
    }
    .contact-me{
       grid-template-columns: 1fr; 
    }
    .contact-me p{
        text-align: center;
        margin-bottom: 25px;
    }
    .box img{
        max-width: 100%;
        width:760px;
        height: auto;
    }
}
/* .footer p{
    margin-bottom: 2%;
} */
.green{
    color: rgb(11, 92, 7);
}
/* .end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}  */
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
/* .end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}  */
